# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Flutter.gitlab-ci.yml

stages:
  - test
  - integrate

autograding:
  stage: test
  image: fischerscode/flutter
  before_script:
    - export PATH="$PATH":"$HOME/.pub-cache/bin"
    - flutter pub get
  script:
    - flutter test --machine |& tee test-result.json
  artifacts:
    when: always
    name: test_result
    paths:
      - test-result.json

send report:
  stage: integrate
  image: registry.gitlab.com/mirfanrafif17/test-autograding:latest
  script: 
    - cp ./test-result.json /app/mirfanrafif/autograde && cd /app/mirfanrafif/autograde
    - node index.js